<!Doctype html>
<html>
<head><title>Nasheer Surfooddeen</title>
 <link rel="stylesheet" href="project/font-awesome/css/font-awesome.min.css"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Average|Karla|Lato|Poiret+One|Quattrocento+Sans" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="project/part1.css"/>
 <link rel="stylesheet" type="text/css" href="project/mystyles.css"/>

</head>

<body>


 <ul id="navbar">
  <li><a href="#top">Top</a></li>
  <li><a href="#whatido">Work</a></li>
  <li><a href="#myproj">Portfolio</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<a name="top"></a>
<section id = "intro">
  <img src="project/mypic.jpg" alt="aboutme" id="im"/>
  <h1 id="header1"> Hi, I'm <span style = " color:#41add8;font-weight: 900">Nasheer Surfoodeen.</span></h1>  
   <p id="para1">A fresh graduate with great motivation and desire to achieve success<br><br><span style = "color:#000;font-weight: 900">AT ANY COST</span><br></p>
  <input type="button" value="Learn about what I do" id="butn1" onClick="location.href='#whatido'"/>
</section> 

<div id="midsec">
<a name="whatido"></a>
  <h2 id="header2"> Here's all the stuffs I do:</h2> 
  <p id="para2">These are the my key expertise.</P>

   <table id="icons">
    <tr>
      <td>
        <div class = "square">
          <img class= "icons" src = "project/prog.png" alt="prog" width = "100" height = "100">
		  <!--<i class="icon-code" aria-hidden="true"></i>-->
          <h3 class = "sqTitle">Programming</h3>
          <p class= "sqSubtitle">JAVA:&nbsp;★★★★☆<br/>C#:&nbsp;★★★★☆<br/>HTML/HTML5:&nbsp;★★★★☆<br/>CSS/CSS3:&nbsp;★★★☆☆</p>
        </div>
      </td>

      <td>
        <div class = "square">
          <img class= "icons" src = "project/gdesign.png" alt="design" width = "100" height = "100"/>
          <h3 class = "sqTitle">Graphics design</h3>
          <p class= "sqSubtitle">Photoshop/GIMP:&nbsp;★★★★☆<br/>Fireworks:&nbsp;★★★☆☆<br/>Sketchup:&nbsp;★★★★☆<br/>Autocad:&nbsp;★★★☆☆</p>
        </div>
      </td>


      <td>
        <div class = "square">
          <img class= "icons" src = "project/probsolving.png" alt="solving" width = "100" height = "100"/>
          <h3 class = "sqTitle">Other Skills</h3>
          <p class= "sqSubtitle">Team working: ★★★★☆ <br/>Communication: ★★★★☆ <br/>Problem solving: ★★★★☆ <br/>Creativity: ★★★★☆ </p>
        </div>
      </td>


    </tr>
  </table>

  <p id="para3">Do you want to know more about me?</p>

  <input type="button" value="See some of my recent projects" id="butn2" onClick="location.href='#myproj'"/>
</div>

<a name="myproj"></a>
<section id  = "gal">
  <h3 id ="mainTitle">Here's my recent projects:</h3>
  <p id ="subTitle"></p>  


 <table id = "tblGal">
        <tr>
           <td>
             <div class = "image">
              <img src = "project/elearnapp.jpg" alt="elearn" width ="300" height ="200"/>
              <h3 class = "titleThumb"> Divelearn </h3>
              <p class = "subtitleThumb"> It is an elearning app for children aged 5-10 years </p>
             </div>
           </td>

           <td>
             <div class = "image">
              <img src = "project/ecommerce.png" alt="ecommerce" width ="300" height ="200"/>
              <h3 class = "titleThumb"> Shopguy ecommerce website </h3>
              <p class = "subtitleThumb"> This website allows you to buy and sell new and used products </p>
             </div>
           </td>

            <td>
             <div class = "image">
              <img src = "project/sketchup.jpg" alt="sketchup" width ="300" height ="200"/>
              <h3 class = "titleThumb"> Modern house design </h3>
              <p class = "subtitleThumb"> Designing a modern house using sketchup </p>
             </div>
           </td>
        </tr>
        

        <tr>
           <td>
             <div class = "image">
              <img src = "project/autocad.jpg" alt="autocad" width ="300" height ="200"/>
              <h3 class = "titleThumb"> Building design  </h3>
              <p class = "subtitleThumb"> Designing building with Autocad </p>
             </div>
           </td>

           <td>
             <div class = "image">
              <img src = "project/router.jpg" alt="router" width ="300" height ="200"/>
              <h3 class = "titleThumb"> Setting up routers </h3>
              <p class = "subtitleThumb"> Setting and configuring routers in several companies</p>
             </div>
           </td>


           <td>
             <div class = "image">
              <img src = "project/troubleshooting.jpg" alt="troubleshooting" width ="300" height ="200"/>
              <h3 class = "titleThumb"> Troubleshooting </h3>
              <p class = "subtitleThumb"> Troubleshooting network problems in different companies</p>
             </div>
           </td>

        </tr>
     </table> 

      <input id="buttonTouch" type = "submit" value = "Get in touch with me" onClick="location.href='#contact'"/>

	  
	  
	  
	  
	  
	  
	  <div id="mypartbg">
<a name="contact"></a>	  
<div id="mypart">
<!--<center>-->

<div id="text1">How can I be at your service?</div><br/><br/>
<div id="text2">Ask me anything...</div><br/><br/>

<div style="width:100%">
<form name="myform" action="nextstep.php" method="POST">

<div style="float:left; margin-bottom:15px;">
<input type="text" class="rcorners" name="txtName" placeholder="Name"/>
</div>

<div style="float:right;">
<input type="email" class="rcorners" name="txtEmail" placeholder="Email"/>
</div>


<br/><br/>


<input style="width:100%;" type="text" class="rcorners" name="txtSubject" placeholder="Subject"/><br/><br/>
<textarea style="width:100%;" id="txtAMessage" placeholder="Message" rows="10" cols="20"></textarea>
<br/><br/>

<input type="submit" id="button1" value="Send Message"/>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" id="button2" value="Clear Form"/>

</form>
</div>
<br/><br/>
<!--<hr style="border-color: #2F4F4F;">-->

<hr style="border-color: #708090;">

<p id="ptext">Find me on...</p><br/><br/>

<div id="iconz">
<i id="i1" class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;
<i id="i2" class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;
<i id="i3" class="fa fa-futbol-o" aria-hidden="true"></i>&nbsp;
<i id="i4" class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;
<i id="i5" class="fa fa-google-plus-square" aria-hidden="true"></i>&nbsp;
<i id="i6" class="fa fa-drupal" aria-hidden="true"></i>
</div>

<hr style="border-color:  #708090;;">


<footer>
  <p>© Nasheer. All rights reserved.&nbsp;|&nbsp;Design:<u>HTML5 UP</u>&nbsp;|&nbsp;Demo Images:<u>Unsplash</u></p>
</footer>


<!--</center>-->

</div>
</div>
	 
</section>

</body>
</html>